👉 length() -> stringName.length();
👉 charAt() -> stringName.charAt(index);
👉 toUpperCase() -> stringName.toUpperCase();
👉 toLowerCase() -> stringName.toLowerCase();
👉 trim() -> stringName.trim();
👉 isEmpty() -> stringName.isEmpty();
👉 isBlank() -> (Available from Java 11.) stringName.isBlank();

public class Main {
    public static void main(String[] args) {
        String text = "   Java Programming   ";
        System.out.println("Length : " + text.length());
        System.out.println("Trim : " + text.trim());
        System.out.println("Upper : " + text.toUpperCase());
        System.out.println("Lower : " + text.toLowerCase());
        System.out.println("First Character : " + text.charAt(3));
        System.out.println("Empty : " + text.isEmpty());
        System.out.println("Blank : " + text.isBlank());
    }
}

Output :
Length : 22
Trim : Java Programming
Upper :    JAVA PROGRAMMING
Lower :    java programming
First Character : J
Empty : false
Blank : false

| Method               | Return Type | Purpose                          |
| -------------------- | ----------- | -------------------------------- |
| `equals()`           | boolean     | Compare content (case-sensitive) | string1.equals(string2);
| `equalsIgnoreCase()` | boolean     | Compare content (ignore case)    | string1.equalsIgnoreCase(string2);
| `compareTo()`        | int         | Compare in dictionary order      | string1.compareTo(string2);
| `contains()`         | boolean     | Check if text exists             | string.contains("text");
| `startsWith()`       | boolean     | Check starting text              | string.startsWith("prefix");
| `endsWith()`         | boolean     | Check ending text                | string.endsWith("suffix");
| `indexOf()`          | int         | First occurrence index           | string.indexOf("text");
| `lastIndexOf()`      | int         | Last occurrence index            | string.lastIndexOf("text");

public class Main {
    public static void main(String[] args) {
        String email = "student@gmail.com";
        System.out.println(email.contains("@"));
        System.out.println(email.endsWith(".com"));
        System.out.println(email.startsWith("student"));
        System.out.println(email.indexOf("@"));
        System.out.println(email.lastIndexOf("m"));
    }
}

Output:
true
true
true
7
16

| Method           | Return Type | Purpose                  |
| ---------------- | ----------- | ------------------------ |
| `substring()`    | String      | Extract part of string   | string.substring(beginIndex);
| `replace()`      | String      | Replace characters/text  | string.replace(oldValue, newValue);
| `replaceAll()`   | String      | Replace using regex      | string.replaceAll(regex, replacement);
| `replaceFirst()` | String      | Replace first occurrence | (text.replaceFirst("Java", "Python"));
| `concat()`       | String      | Join strings             | string.concat(text);
| `split()`        | String[]    | Divide into array        | string.split(delimiter);
| `join()`         | String      | Join with delimiter      | String.join(delimiter, values);
| `repeat()`       | String      | Repeat string            | s.repeat(3)
| `matches()`      | boolean     | Check regex pattern      | string.matches(regex);


